

<style type="text/css">
body {
    position: absolute;
    background-image: url("/static/content/back.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;    

}

a {
  color: white;
  font-size: 1.2rem;
}
.container {
  position: absolute; 
  top: 280px;
  left: 38%;
  width: 500px;
  height: 600px;
  margin: 0 auto;
}

.login {
  margin-top: 50px;
  width: 450px;
}

.login-heading {
  font: 1.8em/48px "Tenor Sans", sans-serif;
  color: white;
}

.input-txt {
  opacity: 0.8;
  width: 100%;
  padding: 20px 10px;
  border: none;
  font-size: 1em;
  color: #04223a;
  border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}

.input-txt:-moz-placeholder {
  color: #81aac9;
}

.input-txt:-ms-input-placeholder {
  color: #81aac9;
}

.input-txt::-webkit-input-placeholder {
  color: #81aac9;  
}

.input-txt:focus {
  background-color: #4478a0;
}

.login-footer {
  font-size: 1.5rem;
  margin: 10px 0;
  overlow: hidden;
  float: left;
  width: 100%;
}

.btn {
  opacity: 0.8;
  padding: 15px 30px;
  border: none;
  background: white;
  color: #5D92BA;
}

.btn--right {
  float: right;
}

.icon {
  display: inline-block;
}

.icon--min {
  font-size: 1.2rem;
}

.lnk {
  font-size: .8em;
  line-height: 3em;
  color: white;
  text-decoration: none;
}
.login-signUp {
  top: 300px;
  left: 0px;
  position: absolute;
  color: white;
  font-size: 1.2rem;
}
</style>

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <!-- <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
  
</head>

<body>
  <div class="container">
  <div class="login">
    <h1 class="login-heading"><strong>Welcome.</strong> Please login.</h1>
      <form method="post">
        <input type="text" name="user" placeholder="Username" required="required" class="input-txt" />
          <input type="password" name="password" placeholder="Password" required="required" class="input-txt" />
          <div class="login-footer">
             <a href="#" class="lnk">
              <span class="icon icon--min">ಠ╭╮ಠ</span> 
              I've forgotten something
            </a>
            <button type="submit" class="btn btn--right">Sign in  </button>
          </div>

          <div class="login-signUp">                      
            <label><b>New User?</b></label>
            <a href="/login/signup">Sign Up!</a>
          </div> 
      </form>
  </div>
  </div>
</body>
</html>
